[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
max_grad_norm = 40
gamma = 0.99
lr_init = 5e-4
lr_decay = constant
entropy_coef = 0.05
value_coef = 0.5
num_lstm = 64
num_fc = 64
batch_size = 60
reward_norm = 800.0
reward_clip = -1

[TRAIN_CONFIG]
total_step = 1e6
test_interval = 2e6
log_interval = 1e4

[ENV_CONFIG]
control_interval_sec = 0.1
episode_length_sec = 60
agent = ia2c_fp
batch_size = 60
coop_gamma = 0.9
; constraints
headway_min = 1
headway_st = 5
headway_go = 35
speed_max = 30
accel_max = 2.5
accel_min = -2.5 
; reward 
reward_v = 1
reward_u = 0.1
collision_penalty = 1000
headway_target = 20
speed_target = 15
norm_headway = 10
norm_speed = 7.5
n_vehicle = 8
scenario = cacc_slowdown
seed = 12
test_seeds = 10000
yellow_interval_sec = 2
